# BPP-API-Spring

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  appspec-dev.yaml  appspec-prod.yaml  build.gradle  docker-compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-dev-be.yml
cicd/: task-definition-prod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/API/Spring/: Main.java
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/example/api/auth/domain/: OAuth2Attribute.java  SecurityUser.java
src/main/java/com/example/api/auth/dto/: SecurityUserDto.java
src/main/java/com/example/api/auth/exception/: RestAuthenticationEntryPoint.java
src/main/java/com/example/api/auth/filter/: JwtAuthFilter.java  JwtExceptionFIlter.java  JwtExceptionFilter.java
src/main/java/com/example/api/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/example/api/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  RefreshTokenRepository.java
src/main/java/com/example/api/auth/service/: CustomOAuth2UserService.java  JwtUtilService.java  RefreshTokenService.java
src/main/java/com/example/api/auth/type/: RefreshToken.java  TokenResponseStatus.java
src/main/java/com/example/api/auth/utils/: CookieUtils.java  GeneratedToken.java
src/main/java/com/example/api/aws/config/: AWSConfig.java
src/main/java/com/example/api/aws/domain/: SendSMS.java
src/main/java/com/example/api/aws/dto/: SendSMSDto.java
src/main/java/com/example/api/aws/service/: AWSSNSService.java
src/main/java/com/example/api/blocklist/domain/: BlockList.java
src/main/java/com/example/api/blocklist/dto/: AddBlockDto.java  DeleteBlockDto.java
src/main/java/com/example/api/blocklist/repositorty/: BlockListRepository.java
src/main/java/com/example/api/blocklist/service/: BlockListService.java
src/main/java/com/example/api/chat/: ChatController.java
src/main/java/com/example/api/chat/config/: ChatConfiguration.java  KafkaConsumerConfig.java  KafkaListenerManager.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StompConfiguration.java  UniqueGroupIdProvider.java
src/main/java/com/example/api/chat/domain/: Chat.java  Message.java  MessageToKafka.java
src/main/java/com/example/api/chat/dto/: AddChatDto.java
src/main/java/com/example/api/chat/exception/: JwtException.java
src/main/java/com/example/api/chat/handler/: StompHandler.java  WebSocketChatHandler.java
src/main/java/com/example/api/chat/repository/: ChatRepository.java
src/main/java/com/example/api/chat/service/: ChatAsyncService.java  ChatService.java  KafkaReceiveListener.java  KafkaSendService.java  KafkaSubscribeService.java
src/main/java/com/example/api/chatroom/: ChatRoomController.java
src/main/java/com/example/api/chatroom/domain/: ChatRoom.java
src/main/java/com/example/api/chatroom/dto/: CreateChatRoomDto.java
src/main/java/com/example/api/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/example/api/chatroom/service/: ChatRoomService.java
src/main/java/com/example/api/chatroom/type/: ChatRoomEnum.java  ChatRoomType.java  Message.java
src/main/java/com/example/api/common/config/: AWSConfig.java  AsyncConfig.java  JasyptConfig.java  RedisConfig.java  SessionConfig.java  SessionConfiguration.java
src/main/java/com/example/api/common/dto/: ExceptionDto.java  StatusResponseDto.java
src/main/java/com/example/api/common/entity/: BaseEntity.java
src/main/java/com/example/api/common/exception/: CustomException.java
src/main/java/com/example/api/common/handler/: AsyncExceptionHandler.java  CustomExceptionHandler.java
src/main/java/com/example/api/common/type/: ApplicationStateEnum.java  ErrorCodeEnum.java  Pair.java  RedisProperties.java
src/main/java/com/example/api/common/utils/: AuthenticationUtils.java  CustomBase64Utils.java
src/main/java/com/example/api/fcm/config/: FcmConfig.java
src/main/java/com/example/api/fcm/domain/: FcmToken.java
src/main/java/com/example/api/fcm/dto/: FcmDto.java  FcmTokenDto.java
src/main/java/com/example/api/fcm/repository/: FcmTokenRepository.java
src/main/java/com/example/api/fcm/service/: FcmService.java  (+1 more)
src/main/resources/: README.md  application.yml
src/test/java/com/example/api/: ApiApplicationTests.java
src/test/java/com/example/api/common/: JasyptDevApplicationTest.java  JasyptLocalApplicationTest.java  JasyptOauthTest.java
src/test/java/com/example/api/matching/: MatchingApplicationPersistenceAdapterTests.java  MatchingApplicationServiceTests.java  MatchingControllerTests.java  MatchingPersistenceAdapterTests.java  MatchingServiceTests.java
src/test/java/com/example/api/user/: SocialRepositoryTest.java  SocialRepositoryTests.java  SocialTests.java  UserControllerTests.java  UserPersistenceAdapterTests.java  UserServiceTests.java
src/test/resources/: application.yml
(+185 files in other folders)
